vps1
3.10.0-514.26.2.el7.x86_64
● vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2017-07-24 17:44:26 EDT; 2 weeks 6 days ago
  Process: 645 ExecStart=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf (code=exited, status=0/SUCCESS)
 Main PID: 661 (vsftpd)
   CGroup: /system.slice/vsftpd.service
           └─661 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

Aug 12 01:13:21 vps1 vsftpd[11812]: pam_unix(vsftpd:auth): check pass; user unknown
Aug 12 01:13:21 vps1 vsftpd[11812]: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=Admin rhost=::ffff:47.9.11.253
Aug 12 08:20:52 vps1 vsftpd[15136]: pam_unix(vsftpd:auth): check pass; user unknown
Aug 12 08:20:52 vps1 vsftpd[15136]: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=anonymous rhost=::ffff:80.110.13.205
Aug 13 07:15:18 vps1 vsftpd[24639]: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=ftp rhost=::ffff:5.34.115.163  user=ftp
Aug 13 07:15:18 vps1 vsftpd[24639]: pam_succeed_if(vsftpd:auth): requirement "uid >= 1000" not met by user "ftp"
Aug 13 09:09:26 vps1 vsftpd[27172]: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=ftp rhost=::ffff:47.247.14.48  user=ftp
Aug 13 09:09:26 vps1 vsftpd[27172]: pam_succeed_if(vsftpd:auth): requirement "uid >= 1000" not met by user "ftp"
Aug 14 06:04:04 vps1 vsftpd[4826]: pam_unix(vsftpd:auth): check pass; user unknown
Aug 14 06:04:04 vps1 vsftpd[4826]: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=admin rhost=::ffff:103.14.60.2
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2017-07-27 01:49:10 EDT; 2 weeks 4 days ago
     Docs: http://docs.docker.com
 Main PID: 6202 (dockerd-current)
   CGroup: /system.slice/docker.service
           ├─6202 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-opt native.cgroupdriver=systemd --userland-proxy-path=/usr/libexec/docker/docker-proxy-current --selinux-enabled --log-driver=journald --signature-verification=false
           └─6205 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc --runtime-args --systemd-cgroup=true

Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/vg-lv_root   18G  4.2G   13G  26% /
devtmpfs                487M     0  487M   0% /dev
tmpfs                   497M     0  497M   0% /dev/shm
tmpfs                   497M   51M  447M  11% /run
tmpfs                   497M     0  497M   0% /sys/fs/cgroup
/dev/sda1               477M  305M  143M  69% /boot
tmpfs                   100M     0  100M   0% /run/user/995
tmpfs                   100M     0  100M   0% /run/user/1000
root:$6$CO/Dp1x/f1eRFRJo$FuLgjiTt3JFNG13Ssd6f.9fHKjII8n9GcRFmcS4tmlEvfC6tCtx37zAHrWPo3rrbDXOOv6dWzTF8QKclzXrWH0:16538:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:16538::::::
dbus:!!:16538::::::
polkitd:!!:16538::::::
tss:!!:16538::::::
postfix:!!:16538::::::
sshd:!!:16538::::::
systemd-bus-proxy:!!:16833::::::
systemd-network:!!:16833::::::
valdek:$6$ucJf.kfj$oCdnXMHDe6rb5.hOGZ7HofAcCF3sU2qoXoCEBZIFyYgCIqfPdOTZ23vmshHzdLk7zFrl30IacSvgdTfWZ7dKz1:17266:0:99999:7:::
lmftpusr:$6$mCV1G0Oq$M7Pu5kCeRaDB8/NgmGGIfqwFa4vrR7r0Uop4aOI/F4sknGmJHzPfPXa4GHxPCgHLy.qQ/H6kuUCES6cP4WJuO1:17267:0:99999:7:::
dockerroot:!!:17291::::::
pcp:!!:17308::::::
